{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": false,
    "lib": [
        "dom",
        "es2015"
    ]
  },
  "exclude": [
    "node_modules",
    "typings",
    "build",
    "dist"
  ]
}
